========== BÁO CÁO TỔNG QUAN DỮ LIỆU ==========

--- 1. THÔNG TIN CƠ BẢN (INFO) ---
Kích thước (Shape): (6435, 8)
Danh sách cột: ['store', 'date', 'weekly_sales', 'holiday_flag', 'temperature', 'fuel_price', 'cpi', 'unemployment']

--- 2. THỐNG KÊ MÔ TẢ (DESCRIBE) ---
               count          mean            std         min          25%            50%           75%           max
store         6435.0  2.300000e+01      12.988182       1.000      12.0000      23.000000  3.400000e+01  4.500000e+01
weekly_sales  6435.0  1.046965e+06  564366.622054  209986.250  553350.1050  960746.040000  1.420159e+06  3.818686e+06
holiday_flag  6435.0  6.993007e-02       0.255049       0.000       0.0000       0.000000  0.000000e+00  1.000000e+00
temperature   6430.0  6.065669e+01      18.447002      -2.060      47.4225      62.650000  7.493000e+01  1.001400e+02
fuel_price    6435.0  3.358607e+00       0.459020       2.472       2.9330       3.445000  3.735000e+00  4.468000e+00
cpi           6430.0  1.715545e+02      39.351765     126.064     131.7350     182.613463  2.127386e+02  2.272328e+02
unemployment  6430.0  7.999481e+00       1.876428       3.879       6.8910       7.874000  8.622000e+00  1.431300e+01

--- 3. GIÁ TRỊ KHUYẾT (NULL) ---
temperature     5
cpi             5
unemployment    5
